<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>PT. Cahaya Putra Bahari</title>
    <meta
      name="description"
      content="PT. Cahaya Putra Bahari Official Website"
    />
    <meta
      name="keywords"
      content="PT. Cahaya Putra Bahari, PT.CPB, Putra Bahari"
    />
    <meta http-equiv="X-UA-Compatible" content="IE=7" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="shortcut icon" href="images/logo.png" type="image/x-icon" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/animate.css@3.5.2/animate.min.css"
    />
  </head>
  <body data-spy="scroll" data-target=".navbar" data-offset="70">
    <nav class="navbar navbar-expand-lg navbar-light fixed-top">
      <a class="navbar-brand" href="./index.html"
        ><img src="../../assets/images/logo.png" alt="CPB Logo" height="40px"
      /></a>
      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#nav-collapse"
        aria-controls="nav-collapse"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="nav-collapse">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="./index.html"
              >Beranda <span class="sr-only">(current)</span></a
            >
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="#">Tentang Kami</a>
          </li>
          <li class="nav-item dropdown">
            <a
              class="nav-link dropdown-toggle"
              href="#"
              id="navbarDropdown"
              role="button"
              data-toggle="dropdown"
              aria-haspopup="true"
              aria-expanded="false"
            >
              Produk
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
              <a class="dropdown-item" href="./product.html#0"
                >Pelumas Mesin Diesel Kapal & Pembangkit Listrik</a
              >
              <a class="dropdown-item" href="./product.html#1"
                >Pelumas Mesin Diesel</a
              >
              <a class="dropdown-item" href="./product.html#2"
                >Pelumas Mesin Bensin</a
              >
              <a class="dropdown-item" href="./product.html#3"
                >Pelumas Mesin Gas</a
              >
              <a class="dropdown-item" href="./product.html#4"
                >Pelumas Roda Gigi & Transmisi Otomotif</a
              >
              <a class="dropdown-item" href="./product.html#5"
                >Fluida Hidrolik</a
              >
              <a class="dropdown-item" href="./product.html#6"
                >Pelumas Sirkulasi R&O</a
              >
              <a class="dropdown-item" href="./product.html#7"
                >Pelumas Roda Gigi Industri</a
              >
              <a class="dropdown-item" href="./product.html#8"
                >Pelumas Transfer Panas</a
              >
              <a class="dropdown-item" href="./product.html#9"
                >Pelumas Slideway</a
              >
              <a class="dropdown-item" href="./product.html#10"
                >Pelumas Kompresor</a
              >
              <a class="dropdown-item" href="./product.html#11"
                >Pelumas Turbin</a
              >
              <a class="dropdown-item" href="./product.html#11">Gemuk</a>
            </div>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#kontak">Kontak</a>
          </li>
        </ul>
      </div>
    </nav>
    <main>
      <section id="tentang">
        <div id="visi-misi">
          <div class="content">
            <div class="row no-gutters">
              <div class="wrapper col-md-6 col-sm-12 text-center">
                <h1>Visi & Misi</h1>
                <div class="box">
                  <h3>Visi</h3>
                  <p>
                    Menjadi perusahaan terpercaya yang mampu memenuhi kebutuhan
                    masyarakat akan produk
                  </p>
                </div>
                <div class="box">
                  <h3>Misi</h3>
                  <p>
                    1. Menjaga kepercayaan customer <br />2. Menciptakan
                    pengalaman belanja yang cepat, pasti, nyaman dan
                    professional bagi customer<br />
                    3. Membangun SDM yang solid dan handal <br />4. Membantu
                    customer meningkatkan efisiensi dan menciptakan lingkungan
                    kerja yang aman
                  </p>
                </div>
              </div>
              <div class="wrapper col-md-6 col-sm-12" style="display: flex;">
                <img
                  src="../../assets/images/logo.png"
                  style="margin: auto;"
                  alt="CPB Logo"
                />
              </div>
            </div>
          </div>
        </div>
        <div id="video-profile">
          <div class="row no-gutters">
            <div class="col-md-6 col-sm-12" style="padding: 15px;">
              <div class="container-responsive">
                <iframe
                  width="100%"
                  height="100%"
                  src="https://www.youtube.com/embed/6y6igSOD4hI"
                  frameborder="0"
                  allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                  allowfullscreen
                ></iframe>
              </div>
            </div>
            <div class="col-md-6 col-sm-12" style="padding: 15px;">
              <p>
                PT. Cahaya Putra Bahari adalah Distributor dari PT. Gani
                Distribusi Lubrindo sebagai Prinsipal yang memasarkan pelumas
                berlisensi International Eni yang di Produksi oleh PT. ALP Petro
                Industri sebuah pabrik minyak di bawah pengawasan Eni Petroli
                SPA dari Italia.
              </p>
              <p>
                Didalam kebutuhan pelanggan seluruh Indonesia, PT. Cahaya Putra
                Bahari didukung oleh Prinsipal yang memiliki gudang dan
                persediaan di Ibu Kota Provinsi seluruh Indonesia.
              </p>
              <p>
                Khusus kami, PT Cahaya Putra Bahari, memiliki 5 Gudang yang
                tersebar di Sulawesi, yaitu Makassar, Kendari, dan Gorontalo, di
                Sumatera, yaitu Palembang, dan di Jakarta, yaitu Tanjung Priok.
              </p>
            </div>
          </div>
        </div>
        <section id="gallery">
          <div class="row no-gutters" style="justify-content: center;">
            <div class="col-sm-12 col-md-6 col-lg-4">
              <div class="gallery-card">
                <img
                  src="../../assets/images/gudang/gudang-makassar.jpeg"
                  alt=""
                />
                <p>Gudang di Makassar</p>
              </div>
            </div>
            <div class="col-sm-12 col-md-6 col-lg-4">
              <div class="gallery-card">
                <img
                  src="../../assets/images/gudang/gudang-gorontalo.jpeg"
                  alt=""
                />
                <p>Gudang di Gorontalo</p>
              </div>
            </div>
            <div class="col-sm-12 col-md-6 col-lg-4">
              <div class="gallery-card">
                <img
                  src="../../assets/images/gudang/gudang-kendari.jpeg"
                  alt=""
                />
                <p>Gudang di Kendari</p>
              </div>
            </div>
            <div class="col-sm-12 col-md-6 col-lg-4">
              <div class="gallery-card">
                <img
                  src="../../assets/images/gudang/gudang-tjg-priok.jpeg"
                  alt=""
                />
                <p>Gudang di Tanjung Priok</p>
              </div>
            </div>
          </div>
        </section>
        <section id="kegiatan">
          <h2 class="text-center">Kegiatan Kami</h2>
          <div class="container container-responsive">
            <div
              id="kegiatan-carousel"
              class="carousel slide"
              data-ride="carousel"
              data-interval="3000"
            >
              <div class="carousel-inner">
                <div class="carousel-item active">
                  <img
                    class="d-block w-100"
                    src="../../assets/images/kegiatan/act(1).jpeg"
                    alt="Kegiatan 1"
                  />
                </div>
                <div class="carousel-item">
                  <img
                    class="d-block w-100"
                    src="../../assets/images/kegiatan/act(2).jpeg"
                    alt="Kegiatan 2"
                  />
                </div>
                <div class="carousel-item">
                  <img
                    class="d-block w-100"
                    src="../../assets/images/kegiatan/act(3).jpeg"
                    alt="Kegiatan 3"
                  />
                </div>
                <div class="carousel-item">
                  <img
                    class="d-block w-100"
                    src="../../assets/images/kegiatan/act(4).jpeg"
                    alt="Kegiatan 4"
                  />
                </div>
                <div class="carousel-item">
                  <img
                    class="d-block w-100"
                    src="../../assets/images/kegiatan/act(5).jpeg"
                    alt="Kegiatan 5"
                  />
                </div>
                <div class="carousel-item">
                  <img
                    class="d-block w-100"
                    src="../../assets/images/kegiatan/act(6).jpeg"
                    alt="Kegiatan 6"
                  />
                </div>
                <div class="carousel-item">
                  <img
                    class="d-block w-100"
                    src="../../assets/images/kegiatan/act(7).jpeg"
                    alt="Kegiatan 7"
                  />
                </div>
                <div class="carousel-item">
                  <img
                    class="d-block w-100"
                    src="../../assets/images/kegiatan/act(8).jpeg"
                    alt="Kegiatan 8"
                  />
                </div>
                <div class="carousel-item">
                  <img
                    class="d-block w-100"
                    src="../../assets/images/kegiatan/act(9).jpeg"
                    alt="Kegiatan 9"
                  />
                </div>
                <div class="carousel-item">
                  <img
                    class="d-block w-100"
                    src="../../assets/images/kegiatan/act(10).jpeg"
                    alt="Kegiatan 10"
                  />
                </div>
                <div class="carousel-item">
                  <img
                    class="d-block w-100"
                    src="../../assets/images/kegiatan/act(11).jpeg"
                    alt="Kegiatan 11"
                  />
                </div>
                <div class="carousel-item">
                  <img
                    class="d-block w-100"
                    src="../../assets/images/kegiatan/act(12).jpeg"
                    alt="Kegiatan 12"
                  />
                </div>
                <div class="carousel-item">
                  <img
                    class="d-block w-100"
                    src="../../assets/images/kegiatan/act(13).jpeg"
                    alt="Kegiatan 13"
                  />
                </div>
                <div class="carousel-item">
                  <img
                    class="d-block w-100"
                    src="../../assets/images/kegiatan/act(14).jpeg"
                    alt="Kegiatan 14"
                  />
                </div>
                <div class="carousel-item">
                  <img
                    class="d-block w-100"
                    src="../../assets/images/kegiatan/act(15).jpeg"
                    alt="Kegiatan 15"
                  />
                </div>
                <div class="carousel-item">
                  <img
                    class="d-block w-100"
                    src="../../assets/images/kegiatan/act(16).jpeg"
                    alt="Kegiatan 16"
                  />
                </div>
                <div class="carousel-item">
                  <img
                    class="d-block w-100"
                    src="../../assets/images/kegiatan/act(17).jpeg"
                    alt="Kegiatan 17"
                  />
                </div>
                <div class="carousel-item">
                  <img
                    class="d-block w-100"
                    src="../../assets/images/kegiatan/act(18).jpeg"
                    alt="Kegiatan 18"
                  />
                </div>
                <div class="carousel-item">
                  <img
                    class="d-block w-100"
                    src="../../assets/images/kegiatan/act(19).jpeg"
                    alt="Kegiatan 19"
                  />
                </div>
                <div class="carousel-item">
                  <img
                    class="d-block w-100"
                    src="../../assets/images/kegiatan/act(20).jpeg"
                    alt="Kegiatan 20"
                  />
                </div>
                <div class="carousel-item">
                  <img
                    class="d-block w-100"
                    src="../../assets/images/kegiatan/act(21).jpeg"
                    alt="Kegiatan 21"
                  />
                </div>
                <div class="carousel-item">
                  <img
                    class="d-block w-100"
                    src="../../assets/images/kegiatan/act(22).jpeg"
                    alt="Kegiatan 22"
                  />
                </div>
                <div class="carousel-item">
                  <img
                    class="d-block w-100"
                    src="../../assets/images/kegiatan/act(23).jpeg"
                    alt="Kegiatan 23"
                  />
                </div>
                <div class="carousel-item">
                  <img
                    class="d-block w-100"
                    src="../../assets/images/kegiatan/act(24).jpeg"
                    alt="Kegiatan 24"
                  />
                </div>
                <div class="carousel-item">
                  <img
                    class="d-block w-100"
                    src="../../assets/images/kegiatan/act(25).jpeg"
                    alt="Kegiatan 25"
                  />
                </div>
                <div class="carousel-item">
                  <img
                    class="d-block w-100"
                    src="../../assets/images/kegiatan/act(26).jpeg"
                    alt="Kegiatan 26"
                  />
                </div>
                <div class="carousel-item">
                  <img
                    class="d-block w-100"
                    src="../../assets/images/kegiatan/act(27).jpeg"
                    alt="Kegiatan 27"
                  />
                </div>
                <div class="carousel-item">
                  <img
                    class="d-block w-100"
                    src="../../assets/images/kegiatan/act(28).jpeg"
                    alt="Kegiatan 28"
                  />
                </div>
                <div class="carousel-item">
                  <img
                    class="d-block w-100"
                    src="../../assets/images/kegiatan/act(29).jpeg"
                    alt="Kegiatan 29"
                  />
                </div>
                <div class="carousel-item">
                  <img
                    class="d-block w-100"
                    src="../../assets/images/kegiatan/act(30).jpeg"
                    alt="Kegiatan 30"
                  />
                </div>
                <div class="carousel-item">
                  <img
                    class="d-block w-100"
                    src="../../assets/images/kegiatan/act(31).jpeg"
                    alt="Kegiatan 31"
                  />
                </div>
                <div class="carousel-item">
                  <img
                    class="d-block w-100"
                    src="../../assets/images/kegiatan/act(32).jpeg"
                    alt="Kegiatan 32"
                  />
                </div>
                <div class="carousel-item">
                  <img
                    class="d-block w-100"
                    src="../../assets/images/kegiatan/act(33).jpeg"
                    alt="Kegiatan 33"
                  />
                </div>
                <div class="carousel-item">
                  <img
                    class="d-block w-100"
                    src="../../assets/images/kegiatan/act(34).jpeg"
                    alt="Kegiatan 34"
                  />
                </div>
                <div class="carousel-item">
                  <img
                    class="d-block w-100"
                    src="../../assets/images/kegiatan/act(36).jpeg"
                    alt="Kegiatan 36"
                  />
                </div>
                <div class="carousel-item">
                  <img
                    class="d-block w-100"
                    src="../../assets/images/kegiatan/act(37).jpeg"
                    alt="Kegiatan 37"
                  />
                </div>
                <div class="carousel-item">
                  <img
                    class="d-block w-100"
                    src="../../assets/images/kegiatan/act(38).jpg"
                    alt="Kegiatan 38"
                  />
                </div>
              </div>
              <a
                class="carousel-control-prev"
                href="#kegiatan-carousel"
                role="button"
                data-slide="prev"
              >
                <span
                  class="carousel-control-prev-icon"
                  aria-hidden="true"
                ></span>
                <span class="sr-only">Previous</span>
              </a>
              <a
                class="carousel-control-next"
                href="#kegiatan-carousel"
                role="button"
                data-slide="next"
              >
                <span
                  class="carousel-control-next-icon"
                  aria-hidden="true"
                ></span>
                <span class="sr-only">Next</span>
              </a>
            </div>
          </div>
        </section>
      </section>
    </main>
    <footer id="kontak">
      <div class="info">
        <div class="row">
          <div class="col-md-6 col-sm-12">
            <h4 class="text-center">Contact</h4>
            <div class="row">
              <div class="col-md-6 col-sm-12">
                <h5 class="text-center">Phone</h5>
                <div class="row">
                  <div class="col-6 cp">CP (Yethie Agus):</div>
                  <div class="col-6">
                    <p>0813 1410 7654</p>
                    <p>0877 7066 7888</p>
                  </div>
                </div>
                <div class="row">
                  <div class="col-6 cp">Office:</div>
                  <div class="col-6"><p>(021) -22475873</p></div>
                </div>
              </div>
              <div class="col-md-6 col-sm-12">
                <h5 class="text-center">Operational Office</h5>
                <p class="text-center">
                  Rukan Sentra Pemuda <br />Jl. Pemuda No. 61 Kav. 37 Lt. 3
                  <br />RT 009, RW 003, Kel. Rawamangun, <br />Kec. Pulo Gadung,
                  Jakarta Timur, 13220
                </p>
              </div>
            </div>
            <div class="row" style="margin-top: 20px;">
              <div class="col-md-6 col-sm-12">
                <h5 class="text-center">Email</h5>
                <p class="text-center">
                  yeti.agip@gmail.com
                </p>
                <p class="text-center">cahayaputrabahari123@gmail.com</p>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-sm-12">
            <iframe
              src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3966.5373192321194!2d106.88095286476897!3d-6.192603895516918!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e69f4eb7c15a71d%3A0x5cac8aaef5812d16!2sRukan%20Sentra%20Pemuda%2C%20Jl.%20Pemuda%2C%20RT.9%2FRW.3%2C%20Rawamangun%2C%20Kec.%20Pulo%20Gadung%2C%20Kota%20Jakarta%20Timur%2C%20Daerah%20Khusus%20Ibukota%20Jakarta%2013220!5e0!3m2!1sid!2sid!4v1595831502866!5m2!1sid!2sid"
              width="100%"
              height="250"
              frameborder="0"
              style="border: 0;"
              allowfullscreen="false"
              aria-hidden="true"
              tabindex="0"
              loading="lazy"
            ></iframe>
          </div>
        </div>
      </div>
      <div class="credit">
        <p>Copyright©2020 PT. Cahaya Putra Bahari. All Right Reserved</p>
      </div>
    </footer>
  </body>
</html>
