<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>PT. Cahaya Putra Bahari</title>
    <meta
      name="description"
      content="PT. Cahaya Putra Bahari Official Website"
    />
    <meta
      name="keywords"
      content="PT. Cahaya Putra Bahari, PT.CPB, Putra Bahari"
    />
    <meta http-equiv="X-UA-Compatible" content="IE=7" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="shortcut icon" href="images/logo.png" type="image/x-icon" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/animate.css@3.5.2/animate.min.css"
    />
  </head>
  <body data-spy="scroll" data-target=".navbar" data-offset="70">
    <main>
      <section id="beranda">
        <div id="hero-carousel" class="carousel slide" data-ride="carousel">
          <div class="carousel-inner">
            <div class="carousel-item active">
              <div class="content">
                <div class="row">
                  <div class="col-lg-6 text-center center-element">
                    <h1>PT. Cahaya Putra Bahari</h1>
                    <h2>Distributor of Eni Oil & Lubricants</h2>
                  </div>
                  <div class="col-6"></div>
                </div>
              </div>
            </div>
            <div class="carousel-item">
              <div class="content">
                <div class="row">
                  <div class="col-lg-6 offset-lg-6">
                    <div class="text-center center-element">
                      <h1>PT. Cahaya Putra Bahari</h1>
                      <h3>
                        adalah perusahaan yang bergerak dibidang distribusi
                        pelumas, alat transportasi laut dan suku cadangnya, alat
                        mekanikal, eletrikal, dan BBM.
                      </h3>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <a
            class="carousel-control-prev"
            href="#hero-carousel"
            role="button"
            data-slide="prev"
          >
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
          </a>
          <a
            class="carousel-control-next"
            href="#hero-carousel"
            role="button"
            data-slide="next"
          >
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
          </a>
        </div>
      </section>
      <nav class="navbar navbar-expand-lg navbar-light">
        <a class="navbar-brand" href="#"
          ><img src="../../assets/images/logo.png" alt="CPB Logo" height="40px"
        /></a>
        <button
          class="navbar-toggler"
          type="button"
          data-toggle="collapse"
          data-target="#nav-collapse"
          aria-controls="nav-collapse"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="nav-collapse">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="#beranda"
                >Beranda <span class="sr-only">(current)</span></a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./about.html">Tentang Kami</a>
            </li>
            <li class="nav-item dropdown">
              <a
                class="nav-link dropdown-toggle"
                href="#"
                id="navbarDropdown"
                role="button"
                data-toggle="dropdown"
                aria-haspopup="true"
                aria-expanded="false"
              >
                Produk
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="./product.html#0"
                  >Pelumas Mesin Diesel Kapal & Pembangkit Listrik</a
                >
                <a class="dropdown-item" href="./product.html#1"
                  >Pelumas Mesin Diesel</a
                >
                <a class="dropdown-item" href="./product.html#2"
                  >Pelumas Mesin Bensin</a
                >
                <a class="dropdown-item" href="./product.html#3"
                  >Pelumas Mesin Gas</a
                >
                <a class="dropdown-item" href="./product.html#4"
                  >Pelumas Roda Gigi & Transmisi Otomotif</a
                >
                <a class="dropdown-item" href="./product.html#5"
                  >Fluida Hidrolik</a
                >
                <a class="dropdown-item" href="./product.html#6"
                  >Pelumas Sirkulasi R&O</a
                >
                <a class="dropdown-item" href="./product.html#7"
                  >Pelumas Roda Gigi Industri</a
                >
                <a class="dropdown-item" href="./product.html#8"
                  >Pelumas Transfer Panas</a
                >
                <a class="dropdown-item" href="./product.html#9"
                  >Pelumas Slideway</a
                >
                <a class="dropdown-item" href="./product.html#10"
                  >Pelumas Kompresor</a
                >
                <a class="dropdown-item" href="./product.html#11"
                  >Pelumas Turbin</a
                >
                <a class="dropdown-item" href="./product.html#11">Gemuk</a>
              </div>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#kontak">Kontak</a>
            </li>
          </ul>
        </div>
      </nav>
      <section id="content">
        <div class="row no-gutters" style="margin: 50px 0px;">
          <div class="col-md-7 offset-md-5">
            <div class="wow fadeInRight">
              <div class="profile-card text-right">
                PT. CAHAYA PUTRA BAHARI merupakan salah satu Distributor Pelumas
                Merk Eni, salah satu Produk dari ENI PETROLI, yang mempunyai
                Pabrik Oli kelas Dunia, dengan penggabungan yang kuat antara
                sistem pasukan minyak mentah dan pelumas.
              </div>
            </div>
          </div>
          <div class="col-md-7">
            <div class="wow fadeInLeft">
              <div class="profile-card">
                Dengan struktur pengilangan dan penjualan Produk serta memainkan
                peranan terdepan dalam pasar minyak internasional dalam berbagai
                kantor dan agen, serta berbagai aktifitas perdagangan dan
                pemasaran yang beroperasi di seluruh dunia.
              </div>
            </div>
          </div>
        </div>
        <div class="motto row no-gutters">
          <div class="col-md-6 col-sm-12 flip-card">
            <div class="card-inner">
              <div class="card-front">
                <img src="../../assets/images/motto-1.jpeg" alt="" />
                <h3 class="caption">Kerja Tim</h3>
              </div>
              <div class="card-back">
                <h3>Kerja Tim</h3>
                <p>
                  Kerja Team, sangat diperlukan untuk mengerjakan pekerjaan yang
                  besar. Karena setiap orang punya kelebihan dan kekurangan.
                  Fokus kelebihan, bersinergy, memperoleh hasil kerja yang
                  besar.
                </p>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-sm-12 flip-card">
            <div class="card-inner">
              <div class="card-front">
                <img src="../../assets/images/motto-2.jpg" alt="" />
                <h3 class="caption">Kepuasan Pelanggan</h3>
              </div>
              <div class="card-back">
                <h3>Kepuasan Pelanggan</h3>
                <p>
                  Memberikan pelayanan kepada pelanggan dengan pengiriman tepat
                  waktu, menerima barang, pelayanan purna jual. Akan
                  menghasilkan pelanggan-pelanggan baru.
                </p>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer id="kontak">
      <div class="info">
        <div class="row">
          <div class="col-md-6 col-sm-12">
            <h4 class="text-center">Contact</h4>
            <div class="row">
              <div class="col-md-6 col-sm-12">
                <h5 class="text-center">Phone</h5>
                <div class="row">
                  <div class="col-6 cp">CP (Yethie Agus):</div>
                  <div class="col-6">
                    <p>0813 1410 7654</p>
                    <p>0877 7066 7888</p>
                  </div>
                </div>
                <div class="row">
                  <div class="col-6 cp">Office:</div>
                  <div class="col-6"><p>(021) -22475873</p></div>
                </div>
              </div>
              <div class="col-md-6 col-sm-12">
                <h5 class="text-center">Operational Office</h5>
                <p class="text-center">
                  Rukan Sentra Pemuda <br />Jl. Pemuda No. 61 Kav. 37 Lt. 3
                  <br />RT 009, RW 003, Kel. Rawamangun, <br />Kec. Pulo Gadung,
                  Jakarta Timur, 13220
                </p>
              </div>
            </div>
            <div class="row" style="margin-top: 20px;">
              <div class="col-md-6 col-sm-12">
                <h5 class="text-center">Email</h5>
                <p class="text-center">
                  yeti.agip@gmail.com
                </p>
                <p class="text-center">cahayaputrabahari123@gmail.com</p>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-sm-12">
            <iframe
              src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3966.5373192321194!2d106.88095286476897!3d-6.192603895516918!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e69f4eb7c15a71d%3A0x5cac8aaef5812d16!2sRukan%20Sentra%20Pemuda%2C%20Jl.%20Pemuda%2C%20RT.9%2FRW.3%2C%20Rawamangun%2C%20Kec.%20Pulo%20Gadung%2C%20Kota%20Jakarta%20Timur%2C%20Daerah%20Khusus%20Ibukota%20Jakarta%2013220!5e0!3m2!1sid!2sid!4v1595831502866!5m2!1sid!2sid"
              width="100%"
              height="250"
              frameborder="0"
              style="border: 0;"
              allowfullscreen="false"
              aria-hidden="true"
              tabindex="0"
              loading="lazy"
            ></iframe>
          </div>
        </div>
      </div>
      <div class="credit">
        <p>Copyright©2020 PT. Cahaya Putra Bahari. All Right Reserved</p>
      </div>
    </footer>
  </body>
</html>
